SECRET_KEY = 'django-insecure-ia@4q%%6ro+53f^^cr!%g#0&*o96px68@+txg4et#$^(rr8kl&'
DB_NAME="postgres"
DB_USER="postgres"
DB_HOST="db.wglqcpcmdloedhqhemva.supabase.co"
DB_PORT="5432"
DB_PASSWORD="GPJIooCaBCMpyg6H"